NaleznikWPF/NewFind.xaml

<UserControl x:Class="NaleznikWPF.NewFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaleznikWPF"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             Height="720" Width="1240">
    <Grid>

        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537*" />
            <ColumnDefinition Width="750*" />
        </Grid.ColumnDefinitions>

        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition />


        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Přidat nový nález" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="418,0,0,0" Height="32" Width="196"/>

        <!-- Name and Type Section -->
        <StackPanel Grid.Row="1" Margin="383,3,0,12" Orientation="Vertical" HorizontalAlignment="Left" Width="256" Grid.ColumnSpan="2">
            <TextBlock Text="Název"  FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Height="24"/>
            <ComboBox x:Name="ComboBoxName" FontSize="15"  FontWeight="Medium" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Background="Moccasin" Width="250" Height="25" Text="Zadej název">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Moccasin" />
                </ComboBox.Resources>
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Zavřený stav ComboBoxu -->
                            <ToggleButton Name="ToggleButton"
                              Background="{TemplateBinding Background}" 
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalContentAlignment="Stretch">
                                <!-- Nastavení mřížky -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!-- Pro text -->
                                        <ColumnDefinition Width="30" />
                                        <!-- Pro šipku -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Text nebo aktuální výběr -->
                                    <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0" />

                                    <!-- Šipka -->
                                    <Path Data="M 0 0 L 4 4 L 8 0 Z"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="Black"
                              Grid.Column="1" />
                                </Grid>
                            </ToggleButton>

                            <!-- Rozbalená část ComboBoxu -->
                            <Popup Name="Popup"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       Placement="Bottom"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide" Margin="0,0,-241,-10">
                                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
                <ComboBoxItem Content="Denár"/>
                <ComboBoxItem Content="Grešle"/>
                <ComboBoxItem Content="Groš"/>
                <ComboBoxItem Content="Kune"/>
                <ComboBoxItem Content="Zlatka"/>
                <ComboBoxItem Content="Tolar"/>
                <ComboBoxItem Content="Krejcar"/>
                <ComboBoxItem Content="Grešle"/>
                <ComboBoxItem Content="Rakousko-uherská koruna"/>
                <ComboBoxItem Content="Československá koruna"/>
                <ComboBoxItem Content="Protektorátní koruna"/>
            </ComboBox>
            <TextBox x:Name="NameTextBox" Background="Moccasin" Width="250" Height="20" Text="Zadej název" Visibility="Collapsed" GotFocus="NameTextBox_GotFocus" LostFocus="NameTextBox_LostFocus"/>

        </StackPanel>

        <!-- Type of Finding (Mince/Artefakt) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="169,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="118" Width="478">
            <Grid HorizontalAlignment="Right" Margin="250,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>
                <Label Content="Datum nálezu" FontSize="18" FontWeight="Bold" Margin="0,5,0,0" Height="81" VerticalAlignment="Top"  Width="154" Grid.RowSpan="2"/>
                <DatePicker BorderBrush="Transparent" Foreground="Black" Text="Vyber datum" Margin="0,27,0,21" Grid.Row="1">
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Background" Value="Moccasin" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Moccasin" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="Moccasin" />
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
            </Grid>
        </StackPanel>

        <!-- Description Section -->

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="5" Text="Rok" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <ListBox x:Name="YearTextBox" Width="60" Height="25" Background="Moccasin" />
                </StackPanel>
                <Separator Margin="20"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="Panovník" FontWeight="Bold" Margin="5" FontSize="16" HorizontalAlignment="Center"/>
                    <ComboBox  Width="150" Height="25" Background="Moccasin">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Moccasin" />
                        </ComboBox.Resources>
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <!-- Zavřený stav ComboBoxu -->
                                    <ToggleButton Name="ToggleButton"
                              Background="{TemplateBinding Background}" 
                              Foreground="{TemplateBinding Foreground}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalContentAlignment="Stretch">
                                        <!-- Nastavení mřížky -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!-- Pro text -->
                                                <ColumnDefinition Width="30" />
                                                <!-- Pro šipku -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Text nebo aktuální výběr -->
                                            <ContentPresenter Content="{TemplateBinding SelectionBoxItem}"
                                          Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Grid.Column="0" />

                                            <!-- Šipka -->
                                            <Path Data="M 0 0 L 4 4 L 8 0 Z"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="Black"
                              Grid.Column="1" />
                                        </Grid>
                                    </ToggleButton>

                                    <!-- Rozbalená část ComboBoxu -->
                                    <Popup Name="Popup"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       Placement="Bottom"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </ComboBox.Template>
                        <ComboBoxItem Content="Ferdinan I."/>
                        <ComboBoxItem Content="Krejcar"/>
                        <ComboBoxItem Content="Grešle"/>
                        <ComboBoxItem Content="Rakousko-uherská koruna"/>
                        <ComboBoxItem Content="Koruna československá"/>
                        <ComboBoxItem Content="Protektorátní koruna"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <TextBlock Text="Hloubka (cm):" FontSize="16" Width="486"/>
            <TextBox x:Name="DepthTextBox" Width="60" Height="25" Background="Moccasin"/>
            <TextBlock Text="Stav půdy:" FontSize="16" Width="487"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Suchá" Margin="5" Background="Moccasin"/>
                <RadioButton Content="Vlhká" Margin="5" Background="Moccasin"/>
            </StackPanel>
            <TextBlock Text="Popis" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="DescriptionTextBox" Background="Moccasin" Width="250" Height="200" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="Vlož popis" TextAlignment="Center" GotFocus="DescriptionTextBox_GotFocus" LostFocus="DescriptionTextBox_LostFocus"/>

        </StackPanel>


        <!-- Image Upload Section -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="443" Height="512" RenderTransformOrigin="0.383,0.599" >
                <TextBlock Text="Lokace" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <gmap:GMapControl Height="250" BorderBrush="DodgerBlue" Margin="15">
                        
                </gmap:GMapControl>
                <TextBox x:Name="LatitudeTextBox" Width="145" Height="20" Background="Moccasin" Margin="5" HorizontalAlignment="Center" Text="Zadej zeměpisnou šířku" GotFocus="LatitudeTextBox_GotFocus" LostFocus="LatitudeTextBox_LostFocus"/>
                <TextBox x:Name="LongitudeTextBox" Width="145" Height="20" Background="Moccasin" Margin="5" HorizontalAlignment="Center" Text="Zadej zeměpisnou délku" GotFocus="LongitudeTextBox_GotFocus" LostFocus="LongitudeTextBox_LostFocus"/>
            </StackPanel>
          

        </StackPanel>

        <!-- Location and Date Section -->
        <StackPanel Grid.Row="2" Margin="0,10,0,136" HorizontalAlignment="Left" Width="507"/>

        <!-- Map and Soil Condition -->

        <!-- Button Section (Save/Clear) -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="383,10,0,10" Width="266">
            <Button Content="Vyčistit" FontSize="16" FontWeight="Bold"
Margin="10" Padding="10" Height="50" Foreground="Black" BorderBrush="Transparent" Cursor="Hand"
HorizontalAlignment="Stretch" Background="Moccasin">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Width="113">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Uložit" Click="AddFindingButton_Click" FontSize="16" FontWeight="Bold"
        Margin="10" Padding="10" Height="50" Foreground="Black" BorderBrush="Transparent" Cursor="Hand"
        HorizontalAlignment="Stretch" Background="Moccasin">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Width="113">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border x:Name="Overlay" Background="#80000000" Visibility="Collapsed" Panel.ZIndex="100" Margin="40,40,40,40" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <Grid Margin="40" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <!-- Zvětšený obrázek -->
                <Image x:Name="LargeImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                   MaxWidth="800" MaxHeight="800" Stretch="Uniform"/>

                <!-- Zavírací tlačítko -->
                <Button Content="X" Background="Moccasin" Width="25" Height="25" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="10" Click="CloseOverlay_Click"/>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Left" Margin="78,3,0,36" Grid.Row="1">
            <TextBlock Text="Druh nálezu" FontSize="18" FontWeight="Bold" Margin="5"/>
            <RadioButton Checked="RadioButtonCoin_Checked" Content="Mince" Margin="5" Background="Moccasin" IsChecked="True" FontSize="18" VerticalAlignment="Center"/>
            <RadioButton Checked="RadioButtonArtifact_Checked" Content="Artefakt" Margin="5" Background="Moccasin" FontSize="18" VerticalAlignment="Center"/>

        </StackPanel>
        <Rectangle  RadiusX="13" RadiusY="13" HorizontalAlignment="Left" StrokeThickness="3" Height="98" Margin="10,5,0,0" Grid.Row="1" Stroke="Moccasin"  VerticalAlignment="Top" Width="1196" Grid.ColumnSpan="2"/>
        <Rectangle  RadiusX="13" RadiusY="13" HorizontalAlignment="Left" StrokeThickness="3" Height="413" Margin="10,0,0,0" Grid.Row="2" Stroke="Moccasin" VerticalAlignment="Top" Width="679" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Margin="468,0,45,20" Grid.Row="2">
            <TextBlock Text="Fotografie" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="btImageFrontSide" Content="Nahrát fotografii - přední strana"  Width="200" Height="75" Margin="5" Background="Moccasin" Click="btFrontSideImage_click" Visibility="Visible"/>
            <!-- Obrázek, který se zobrazí po nahrání -->
            <Image ToolTip="Klikni pro zvětšení fotograie. " x:Name="ImageBoxFrontSide" Height="75" Width="200" Margin="5" MouseLeftButtonDown="ImageBoxFrontSide_MouseLeftButtonUp" Visibility="Collapsed" />
            <Button x:Name="btImageBackSide" Click="btImageBackSide_Click" Content="Nahrát fotografii - zadní strana" Width="200" Height="75" Margin="5" Background="Moccasin"/>
            <Image x:Name="ImageBoxBackSide" Height="75" Width="200" Margin="5" MouseLeftButtonDown="ImageBoxBackSide_MouseLeftButtonDown" Visibility="Collapsed" />
            <Button x:Name="btImageFindCondition" Content="Nahrát fotografii - nálezový stav" Width="200" Height="75" Click="btFindConditionImage_Click" Margin="5" Background="Moccasin"/>
            <Image x:Name="ImageBoxFindCondition" Height="75" Width="200" Margin="5" MouseLeftButtonDown="ImageBoxFindCondition_MouseLeftButtonDown" Visibility="Collapsed" />
            <Button x:Name="btImageOtherPhotos" Content="Nahrát ostatní fotografie" Width="200" Height="75" Click="btOtherPhotos_Click" Margin="5" Background="Moccasin"/>
            <Image x:Name="ImageBoxOtherPhotos" Height="75" Width="200" Margin="5" MouseLeftButtonDown="ImageBoxOtherPhotos_MouseLeftButtonDown" Visibility="Collapsed" />
        </StackPanel>
        <Rectangle  RadiusX="13" RadiusY="13" StrokeThickness="3" Stroke="Moccasin" Grid.Row="2" Margin="10,0,10,136" />
    </Grid>
</UserControl>
