NaleznikWPF/ShowFindPage.xaml

<UserControl x:Class="NaleznikWPF.ShowFindPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaleznikWPF"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1250" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <DataGrid x:Name="FindingDataGrid" GridLinesVisibility="All" 
                  HorizontalGridLinesBrush="Moccasin" 
                  VerticalGridLinesBrush="Moccasin" ItemsSource="{Binding}" 
                  Margin="101,95,53,66" Background="Transparent"  
                  HeadersVisibility="All" BorderThickness="3" 
                  BorderBrush="Moccasin" RowBackground="Transparent" 
                  FontSize="14" CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserResizeColumns="False"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Moccasin"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Rok" Binding="{Binding Year}" Width="*"/>
                <DataGridTextColumn Header="Datum nálezu" Binding="{Binding FindingDate}" Width="*"/>
                <DataGridTextColumn Header="Datum nálezu" Binding="{Binding FindingDate}" Width="*"/>
                <DataGridTemplateColumn Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Margin="2" FontSize="12" Background="#FFE4B5" FontWeight="Bold"  Foreground="Black"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Smazat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Smazat"  Margin="2" FontSize="12" Background="#FFE4B5" FontWeight="Bold"  Foreground="Black"  Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
